<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拍拖宝</title>
</head>
<body>
<h1>拍拖宝</h1>
<h2>
    一款主要面对学生、单身白领、单身蓝领等年轻人的婚恋交友APP，主要功能有动态广场、同城匹配、附近的人、颜值打分等，另外还有查看最近访客、查看择偶数据统计图表、查看来信等VIP增值服务。
</h2>
<img src="1.jpg" width="420" height="700" />
<img src="2.jpg" width="420" height="700"  />
<img src="3.jpg" width="420" height="700"  /><br>
<img src="4.jpg" width="420" height="700" />
<img src="5.jpg" width="420" height="700"  />
<img src="6.jpg" width="420" height="700" /><br>
<img src="7.jpg" width="420" height="800"  />
<img src="8.jpg" width="420" height="800" />
<img src="10.jpg" width="420" height="800" />
</body>
</html>